# xLightsTools

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: Arch.mtl  Arch.sfa  Candy Cane.mtl  Candy Cane.sfa  CandyCane.mtl  CandyCane.sfa  Circle Boarder.mtl  Circle Boarder.sfa  Matrix.mtl  Matrix.sfa  Mega Tree.mtl  Mega Tree.sfa  MiniTree.mtl  MiniTree.sfa  Pipe.mtl  Pipe.sfa  Present.mtl  Present.sfa  Snow Flake.mtl  Snow Flake.sfa  Sphere.mtl  Sphere.sfa  Spiral Tree.mtl  Spiral Tree.sfa  Square Border.mtl  Square Border.sfa  Star.mtl  Star.sfa
app/src/androidTest/java/ca/marshall/xlightstools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Arch.sfb  Candy Cane.sfb  CandyCane.sfb  Circle Boarder.sfb  Matrix.sfb  Mega Tree.sfb  MiniTree.sfb  Pipe.sfb  Present.sfb  Snow Flake.sfb  Sphere.sfb  Spiral Tree.sfb  Square Border.sfb  Star.sfb
app/src/main/java/ca/marshall/xlightstools/: ARPropsActivity.java  HomeActivity.java  PowerCalculator.java  PropsOrganizer.java  SearchActivity.java  TextViewUtils.java  ToolsActivity.java  TreeCalculator.java  VideoRecorder.java  Website.java  WebsiteAdapter.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-anydpi/: ic_arprops.xml  ic_home.xml  ic_search.xml  ic_tools.xml
app/src/main/res/layout/: activity_arprops.xml  activity_home.xml  activity_power_calculator.xml  activity_props_organizer.xml  activity_search.xml  activity_tools.xml  activity_tree_calculator.xml  api_listitem.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/marshall/xlightstools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
