apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "ca.marshall.xlightstools"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}



sceneform.asset('sampledata/Arch.obj',
        'default',
        'sampledata/Arch.sfa',
        'src/main/assets/Arch')

sceneform.asset('sampledata/Candy Cane.obj',
        'default',
        'sampledata/Candy Cane.sfa',
        'src/main/assets/Candy Cane')

sceneform.asset('sampledata/Circle Boarder.obj',
        'default',
        'sampledata/Circle Boarder.sfa',
        'src/main/assets/Circle Boarder')

sceneform.asset('sampledata/Matrix.obj',
        'default',
        'sampledata/Matrix.sfa',
        'src/main/assets/Matrix')

sceneform.asset('sampledata/Mega Tree.obj',
        'default',
        'sampledata/Mega Tree.sfa',
        'src/main/assets/Mega Tree')

sceneform.asset('sampledata/MiniTree.obj',
        'default',
        'sampledata/MiniTree.sfa',
        'src/main/assets/MiniTree')

sceneform.asset('sampledata/Pipe.obj',
        'default',
        'sampledata/Pipe.sfa',
        'src/main/assets/Pipe')

sceneform.asset('sampledata/Present.obj',
        'default',
        'sampledata/Present.sfa',
        'src/main/assets/Present')

sceneform.asset('sampledata/Snow Flake.obj',
        'default',
        'sampledata/Snow Flake.sfa',
        'src/main/assets/Snow Flake')

sceneform.asset('sampledata/Sphere.obj',
        'default',
        'sampledata/Sphere.sfa',
        'src/main/assets/Sphere')

sceneform.asset('sampledata/Spiral Tree.obj',
        'default',
        'sampledata/Spiral Tree.sfa',
        'src/main/assets/Spiral Tree')

sceneform.asset('sampledata/Square Border.obj',
        'default',
        'sampledata/Square Border.sfa',
        'src/main/assets/Square Border')


sceneform.asset('sampledata/Star.obj',
        'default',
        'sampledata/Star.sfa',
        'src/main/assets/Star')