{
  materials: [
    {
      name: 'Mega Tree.mtl',
      parameters: [
        {
          baseColor: 'Rainbow',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Mega Tree.obj',
    name: 'Mega Tree',
    recenter: 'root',
    scale: 0.0078120000000000004,
  },
  samplers: [
    {
      file: 'sampledata\\Rainbow.jpg',
      name: 'Rainbow',
      pipeline_name: 'Rainbow.jpg',
    },
  ],
  version: '0.54:2',
}
