<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tools_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:background="@drawable/header"
        android:gravity="center_horizontal"
        android:text="@string/title_tools"
        android:shadowColor="@android:color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/tree_calculator_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tree Lights Calculator"
        android:textColor="#65c466"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/power_calculator_button"
        app:layout_constraintTop_toBottomOf="@+id/tools_title"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/power_calculator_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power Calculator"
        android:textColor="#F7CE45"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/props_organizer"
        app:layout_constraintTop_toBottomOf="@+id/tree_calculator_button"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/props_organizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Props Organizer"
        android:textColor="#3478f6"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_calculator_button"
        tools:layout_editor_absoluteX="10dp" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true" />

</androidx.constraintlayout.widget.ConstraintLayout>