<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:background="#3F51B5"
        android:gravity="center_horizontal"
        android:text="@string/title_home"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/home_title"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/props_button"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:text="@string/getting_started_n_preview_props_in_ar" />

            <Button
                android:id="@+id/tools_button"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:text="@string/setup_your_lights_n_power_calculator" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:text="@string/jam_out_n_search_for_songs" />

            <TextView
                android:id="@+id/links_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/links"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/holiday_sequences_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:padding="5dp"
                android:text="@string/holiday_sequences" />

            <TextView
                android:id="@+id/zoom_meeting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/zoom_meeting" />

            <TextView
                android:id="@+id/facebook_groups_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/facebook_groups"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/official_xlights_group_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/official_xlights_support_group" />

            <TextView
                android:id="@+id/_3D_printing_enthusiasts_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/_3d_printing_for_christmas_lights_enthusiasts" />

            <TextView
                android:id="@+id/european_lighting_fanatics_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/european_lighting_fanatics" />

            <TextView
                android:id="@+id/extreme_lighting_fanatics_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/extreme_lighting_fanatics_of_florida" />

            <TextView
                android:id="@+id/holiday_think_tank_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/holiday_lighting_think_tank" />

            <TextView
                android:id="@+id/holiday_vendors_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/holiday_light_show_vendors" />

            <TextView
                android:id="@+id/singing_faces_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/xlights_singing_faces_3" />

            <TextView
                android:id="@+id/southern_california_enthusiasts_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/southern_california_christmas_lights_enthusiasts" />

            <TextView
                android:id="@+id/share_your_holiday_ideas_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/share_your_holiday_ideas_group" />

            <TextView
                android:id="@+id/pixel_pro_university_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/pixel_pro_university" />

            <TextView
                android:id="@+id/pixel_2_things_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/pixel2things_boards" />

            <TextView
                android:id="@+id/light_o_rama_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/light_o_rama_sequence_sharers" />

            <TextView
                android:id="@+id/facebook_pages_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/facebook_pages"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pixel_pro_displays_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/pixel_pro_displays" />

            <TextView
                android:id="@+id/jdeation_designer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jdeation_designer" />

            <TextView
                android:id="@+id/holiday_sights_sounds_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/holiday_sights_and_sounds" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>